<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Bidri.css">
    <title>Bidri</title>
</head>
<body>
    <div class="first">
        <section id="Jewel Of Nizam" class="Nizam">
            <h1 style="text-align: center; color:green; padding-top: 2%; background-color: bisque; font-size: 250%;"><b><u>BIDRI</u></b></h1>
            <div style="text-align: center;">
                <img  class="mainimg" src="badri.webp" >
            </div>
            <br>
            <div style="text-align: center;">
            <br>  <a href="https://www.marriott.com/en-us/hotels/hydmc-hyderabad-marriott-hotel-and-convention-centre/dining/"><button>Official Website</button></a>
            <br><p><b>Location:</b>1, 30/1, Kapra - Saket Rd, Jammigadda, GR Reddy Nagar, Kapra, Secunderabad, Telangana 500062</p>
            <br><p><a href="https://www.google.com/maps/dir/31.2496927,75.7003108/Bidri,+Hyderabad+Marriott+Hotel+%26+Convention+Centre,+Ground+Hyderabad+Marriott+Hotel+%26+Convention+Centre+Hussain+Sagar+Lake,+Tank+Bund+Rd,+Secunderabad,+Telangana+500080/@24.2460081,72.2092926,6z/data=!3m1!4b1!4m10!4m9!1m1!4e1!1m5!1m1!1s0x3bcb99f76f05c795:0x261fdcd495370389!2m2!1d78.48694!2d17.42411!3e0?entry=ttu"><button>&#x2192 Directions</button></a></p>
            <p><b>Food Type:</b>Cuisine type</p>
            <br><p><b>Rating:</b>
                <span style="font-size:large; color:orange;">&starf;</span>
                <span style="font-size:large ; color:orange;">&starf;</span>
                <span style="font-size:large; color: orange;">&starf;</span>
                <span style="font-size: large; color: orange;">&starf;</span>
                <span style="font-size: large; color:white;">&starf;</span>

            <br> 
            </p>
            <a href="#varieties">{Varieties}</a>
            <a href="#Giveremarks">{Experience}</a>
            <a href="#discussion">{Join the Discussion}</a>
            <a href="#offers">{View Offers}</a>
            <a href="#gallery">{View Gallery}</a>
            </div>
            <br><br><br>
        </section>
       
        <section id="varieties" class="varieties" class="process-container" style="background-color:lightpink ;">
            <h2 style="background-color: chartreuse;">Varieties available</h2><br>
            
            <img class="vareity" src="veg4.jpg">
            <img class="vareity" src="starter3.jpg">
            <img class="vareity" src="drinks2.jpg">
            <img class="vareity" src="nonveg2.jpg" alt="non-veg">
            
            <br>
            <br>
            
            <p style="color:yellow;"> for RESTAURANT MENU <a href="badrimenu.jpg"><button> press here</button> </a></p>
            
            <br><br> </section>
        <section id="offers" class="offers" style="background-color:lightgreen ;">
            <h2 style="background-color: chartreuse;">Offers</h2><br>
            <ul type="circle" style="text-align: left; padding-left: 4%;">
                <li>Save Extra Up To ₹1000 With PayEazy & Enhance Your Payment Experience At 10K+</li>
                <li>25% off on food & all bev</li>
                <li>Badri special Offer:₹ 3,500 for 2 </li>
                <li>Avail an instant discount of 25% on total bill at Bidri</li>
            </ul>
            <br><br><br>
        </section>
        
    
        <section id="gallery" class="gallery" style="background-color:dodgerblue ;">
            <div style="text-align: center;">
            <h2 style="background-color: chartreuse;">Restaurant Gallery</h2><br>
            <img src="badri2.webp">
            <img src="badri3.jpg">
            <img src="badri4.jpg">
            </div><br><br><br>
        </section>

        

        <section id="Giveremarks" class="Giveremarks" style="background-color:coral ;">
            <h2 style="background-color: chartreuse;">Your Experience</h2><br>
            <textarea rows="3" cols="100"></textarea><br><br><br>
        </section>
        

        <section id="discussion" class="discussion" style="background-color:darkseagreen ; text-align: center;padding-bottom: 5%; ">
            <h2 style="background-color: chartreuse;  text-align: center;">Discussion Forum</h2><br>
            <textarea rows="5" cols="100"></textarea>

        </section>



        </div>
</body>
</html>